<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/ic_menu_cards"
            android:title="Cards" />
        <item
            android:id="@+id/nav_relics"
            android:icon="@drawable/ic_menu_relics"
            android:title="Relics" />
        <item
            android:id="@+id/nav_keywords"
            android:icon="@drawable/ic_menu_keywords"
            android:title="Keywords" />\
        <item
            android:id="@+id/nav_potions"
            android:icon="@drawable/ic_menu_potions"
            android:title="Potions" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_events"
            android:title="Test" />
        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/ic_menu_events"
            android:title="Database" />
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/ic_menu_events"
            android:title="Report Bug" />
    </group>

</menu>
