<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:orientation="vertical"
    tools:context=".Cards.CardsFragment">

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGray"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/reverse_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reverse" />

            <RadioGroup
                android:id="@+id/sort_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_class">

                <RadioButton
                    android:id="@+id/radio_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color" />

                <RadioButton
                    android:id="@+id/radio_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name" />

                <RadioButton
                    android:id="@+id/radio_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox_ironclad_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Red Cards" />

            <CheckBox
                android:id="@+id/checkbox_silent_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Green Cards" />

            <CheckBox
                android:id="@+id/checkbox_defect_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Defect Cards" />

            <CheckBox
                android:id="@+id/checkbox_neutral_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Neutral Cards" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#959595"
        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spanCount="3" />

</LinearLayout>